# Kinder

./: .gitignore  README.md
ChatServer/: IClient.cs  Startup.cs  User.cs
ChatServer/Hubs/: ChatHub.cs
ChatServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ChatServer/Pages/Shared/: _Layout.cshtml
ChatServer/Properties/: launchSettings.json
GrpcProvider/: GrpcProvider.csproj  GrpcServiceProvider.cs
Kinder/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  CathegoryEnum.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ConditionEnum.cs  EnumBindingSourceExtension.cs  Form1.Designer.cs  Form1.cs  ItemsListing.xaml  ItemsListing.xaml.cs  Kinder.csproj  Kinder.sln  LikedItems.xaml  LikedItems.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Program.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  Swiping.xaml  Swiping.xaml.cs  Users.txt  UsersLikedItems.xaml  UsersLikedItems.xaml.cs  output.txt
Kinder/Classes/: CustomExceptions.cs  FileManager.cs  Item.cs  ParsingOperation.cs  RegValidation.cs  SameNameEventArgs.cs  TableManagment.cs  User.cs
Kinder/Data/: SampleMainWindowViewModel.cs
Kinder/Data_files/: Claimed.txt  Items.txt  Items_liked.txt  Save.txt  Users.txt  output.txt
Kinder/Database/: Items.cs  LikedBy.cs  Users.cs  UsersContext.cs
Kinder/Items/: Item.cs
Kinder/MVVM/Model/: ContactModel.cs  MessageModel.cs
Kinder/MVVM/View/: MessageAccounts.cs
Kinder/MVVM/ViewModel/: MainViewModel.cs
Kinder/MessageCore/: ObservableObject.cs  RelayCommand.cs  RelayCommandAsync.cs
Kinder/MessageCore/Enums/: MessageType.cs
Kinder/MessageCore/Services/: ChatService.cs  DialogService.cs  IChatService.cs  IDialogService.cs
Kinder/MessageCore/Utils/: ViewModelLocator.cs
Kinder/Properties/: Settings.Designer.cs  Settings.settings
Kinder/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
Kinder/leaderboards/: LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs
