36;2002-01-05;Very_good;Furniture;1;6,4,2;100;named;i like trains
34;2020-01-05;Near_mint;Furniture;1;1,2,3;157;Unnamed item;Undescribed item
33;2020-01-05;Mint;Transport;1;1,2,3;157;Name;A fascinating description...
32;1998-09-01;Mint;Furniture;1;7,5,3;157;Name;A fascinating description...
31;2011-01-05;Fair;Education;1;7,1,4;100;"Kompiuteriu Architektura";10/10 book
30;2020-01-05;Mint;Furniture;0;1,3,2;157;name;desc
29;2020-01-05;Mint;Furniture;0;1,3,2;157;name;desc
28;2020-01-05;Good;Technology;0;5,6,4;157;name;desc
27;2020-01-05;Good;Technology;0;5,6,4;157;name;desc
26;2020-01-05;Fair;Education;0;2,3,1;157;name;desc
25;2020-01-05;Fair;Education;0;4,6,5;157;name;desc
23;2020-01-05;Good;Furniture;0;2,3,1;157;name;desc
22;2020-01-05;Fair;Education;0;2,3,1;157;name;desc
21;2020-01-05;Near_mint;Furniture;0;8,9,7;157;name;desc
20;2020-01-05;Very_good;Technology;0;2,3,1;157;name;desc
19;2020-01-05;Very_good;Technology;0;7,9,8;157;name;desc
18;2019-11-12;Good;Education;1;7,3,5;12;name;desc
17;2019-11-12;Good;Education;1;1,2,3;12;name;desc
16;2020-01-05;Fair;Furniture;1;1,2,3;157;Name;A fascinating description...
15;2021-10-05;Mint;Education;1;13,10,12;100;name;desc
12;2020-01-05;Fair;Education;1;1,2,3;12;name;desc
11;1998-01-05;Near_mint;Technology;3;1,2,3;60;name;desc
10;2021-10-05;Mint;Education;1;12,13,10;100;name;desc
9;2010-01-05;Mint;Transport;2;0,0,0;33;name;desc
7;2020-01-05;Fair;Furniture;4;0,0,0;220;name;desc
6;2012-01-05;Good;Transport;2;0,0,0;20;name;desc
5;2020-01-05;Fair;Transport;1;7,5,6;157;name;desc
4;2020-01-05;Mint;Furniture;0;2,3,1;157;name;desc
24;2021-01-05;Fair;Education;0;1,2,3;157;Name;A fascinating description...
