16;2021-10-11;Fair;Furniture;1;1,22,10;1000
15;2021-10-05;Mint;Education;1;10,13,12;1000
12;2020-01-05;Fair;Education;1;2,1,3;12
11;1998-01-05;Near_mint;Technology;3;2,1,3;600
10;2021-10-05;Mint;Education;1;13,12,10;100
9;2010-01-05;Mint;Transport;2;0,0,0;330
7;2020-01-05;Fair;Furniture;4;0,0,0;220
6;2012-01-05;Good;Transport;2;0,0,0;20
5;2020-01-05;Fair;Transport;1;5,7,6;157
4;2020-01-05;Mint;Furniture;0;0,0,0;10
13;2020-01-05;Very_good;Furniture;1;2,1,3;157
17;2019-11-12;Good;Education;1;2,1,3;12
18;2019-11-12;Good;Education;1;2,1,3;12
