9;2020-01-05;Very_good;Education;1;10,20,5;157;Name1;A fascinating description...4
8;2019-01-05;Very_good;Education;2;1,11,1;157;Name2;A fascinating description...5
7;2018-07-25;Very_good;Education;3;10,20,5;157;Name3;A fascinating description...6
6;2017-01-05;Very_good;Education;0;10,20,5;157;Name4;A fascinating description...8
5;2000-06-09;Very_good;Education;1;10,20,5;157;Name5;A fascinating description...8
4;1998-01-25;Very_good;Education;2;6,11,1;157;1233;A fascinating description...7
3;2000-11-11;Very_good;Education;3;10,20,5;157;Name7;A fascinating description...2
2;2020-01-05;Very_good;Education;0;10,20,5;157;Name8;A fascinating description...77
1;2020-01-05;Very_good;Education;1;10,20,5;157;Name9;A fascinating description...7
0;2020-01-05;Very_good;Education;2;10,1,1;157;Name10;A fascinating description...22
10;2020-12-16;Near_mint;Education;2;1,2,3;1;Numbers;Book of numbers
