2;2020-01-05;Near_mint;Furniture;2;1,2,3;157;Unnamed item4;Undescribed item44;5
6;2020-01-05;Near_mint;Furniture;5;1,2,1;157;Unnamed item1;Undescribed item10;2
4;2020-01-05;Near_mint;Furniture;1;4,5,1;157;4;Undescribed item0;2
3;2020-01-05;Near_mint;Furniture;3;1,2,1;157;Unnamed item3;Undescribed item00;2
5;2020-01-05;Near_mint;Furniture;5;1,2,1;157;Unnamed item2;Undescribed item100;2
5;2020-01-05;Near_mint;Furniture;5;1,2,1;157;Unnamed item2;Undescribed item100;3
4;2020-01-05;Near_mint;Furniture;1;4,5,1;157;4;Undescribed item0;3
2;2020-01-05;Near_mint;Furniture;2;1,2,3;157;Unnamed item4;Undescribed item44;3
2;2020-01-05;Near_mint;Furniture;2;1,2,3;157;Unnamed item4;Undescribed item44;1
4;2020-01-05;Near_mint;Furniture;1;4,5,1;157;4;Undescribed item0;22
2;2020-01-05;Near_mint;Furniture;2;1,2,3;157;Unnamed item4;Undescribed item44;22
3;2020-01-05;Near_mint;Furniture;3;1,2,1;157;Unnamed item3;Undescribed item00;22
5;2020-01-05;Near_mint;Furniture;5;1,2,1;157;Unnamed item2;Undescribed item100;22
6;2020-01-05;Near_mint;Furniture;5;1,2,1;157;Unnamed item1;Undescribed item10;22
4;2020-01-05;Near_mint;Furniture;1;4,5,1;157;4;Undescribed item0;8
1;2020-01-05;Near_mint;Furniture;5;1,2,1;157;Unnamed item5;Undescribed item5;8
7;1991-01-05;Fair;Transport;1;1,2,1;157;Audi a2;A fascinating description...;26
2;2020-01-05;Near_mint;Furniture;2;1,2,3;157;Unnamed item4;Undescribed item44;0
4;2020-01-05;Near_mint;Furniture;1;4,5,1;157;4;Undescribed item0;0
9;2020-01-05;Very_good;Education;1;10,20,5;157;Name;A fascinating description...;0
5;2020-01-05;Near_mint;Furniture;5;1,2,1;157;Unnamed item2;Undescribed item100;0
